<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnannounce"
        android:layout_width="246dp"
        android:layout_height="74dp"
        android:layout_weight="1"

        android:shadowRadius="10"
        android:text="Announcement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btndefault"
        android:layout_width="246dp"
        android:layout_height="74dp"
        android:layout_weight="1"
        android:onClick="MoveToDefaulter"
        android:shadowRadius="10"
        android:text="Defaulters"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btnrequests"
        android:layout_width="246dp"
        android:layout_height="74dp"
        android:layout_weight="1"
        android:onClick="MoveToRequests"
        android:shadowRadius="10"
        android:text="Requests"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btnshowreg"
        android:layout_width="247dp"
        android:layout_height="68dp"
        android:layout_marginBottom="164dp"
        android:shadowRadius="10"
        android:text="All Registrations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnrequests"
        app:layout_constraintVertical_bias="0.326" />
</androidx.constraintlayout.widget.ConstraintLayout>