<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentExamples.StaticFragmentExample.StaticFragmentMainActivity"
    tools:ignore="DisableBaselineAlignment">

    <fragment
        android:id="@+id/contactfragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:ignore="FragmentTagUsage,Suspicious0dp"
        class="com.example.smd_classwork.FragmentExamples.StaticFragmentExample.ContactsFragment"
        android:layout_weight="1">

    </fragment>

    <fragment
        android:id="@+id/detailsfragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        class="com.example.smd_classwork.FragmentExamples.StaticFragmentExample.DetailsFragment"
        tools:ignore="DuplicateIds,FragmentTagUsage,Suspicious0dp"
        android:layout_weight="1">

    </fragment>


</LinearLayout>