<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imglistview"
        android:layout_width="133dp"
        android:layout_height="128dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="119dp"
        android:layout_height="66dp"
        android:layout_marginTop="120dp"
        android:text="@string/txtmessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/imglistview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtmessage"
        android:layout_width="119dp"
        android:layout_height="66dp"
        android:text="@string/txtmessage1"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="120dp" />
</androidx.constraintlayout.widget.ConstraintLayout>